{
  "name": "Pokergo",
  "short_name": "Pokergo",
  "description": "Ten-Four の手軽さ + GTO Wizard の学習体験を統合したテキサスホールデム",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0c1a14",
  "background_color": "#070d12",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
